MONGODB_CONNECTION_STRING=mongodb+srv://admin:aman123@cluster0.ymb89mf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=g2rpiuso8RF3NEhP4z0rMr7AUt9Jz8wZ
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=no-reply@c9lab.com
SMTP_PASS=yqorlmupzbwzxsgn

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=devrvbhtr
CLOUDINARY_API_KEY=151899554528876
CLOUDINARY_API_SECRET=mU05s5pz6BnGfScUC_E_UQYticY